# spring-rest-api-boiler-plate

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/compose/: test-db-docker-compose.yml
module-api/compose/mysql-init/: init.sql
module-api/src/main/java/com/kjung/boilerplate/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/base/dto/: BaseReqDto.java  BaseRespDto.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/base/entity/: BaseEntity.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/config/swagger/: SwaggerConfig.java  SwaggerInfoProperties.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/exception/: CustomException.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/jpa/auditorAware/: AuditorAwareImpl.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/jpa/config/: JpaAuditConfig.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/log/p6spy/: P6SpyFormatter.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/mapStruct/: MapStructConfig.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/security/: AdminOnlyAuthorizationManager.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/core/security/config/: SecurityConfig.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/sample/controller/: SampleController.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/sample/dto/: SampleDto.java  SampleInsertReqDto.java  SampleUpdateReqDto.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/sample/entity/: SampleEntity.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/sample/mapStruct/: SampleMapStruct.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/sample/repository/: SampleRepository.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/sample/service/: SampleService.java
module-api/src/main/java/com/kjung/boilerplate/moduleapi/sample/service/impl/: SampleServiceImpl.java
module-api/src/main/resources/: application.yml  logback-spring.xml  spy.properties
module-api/src/main/resources-local/: application-local.yml
module-api/src/main/resources/message/: messages.properties
module-api/src/test/java/com/kjung/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/kjung/boilerplate/modulecommon/core/base/: AbstractController.java
module-common/src/main/java/com/kjung/boilerplate/modulecommon/core/config/: WebMvcConfig.java
module-common/src/main/java/com/kjung/boilerplate/modulecommon/core/constants/: RequestAttributeKey.java  RequestAttributeKeys.java
module-common/src/main/java/com/kjung/boilerplate/modulecommon/core/exception/: BaseException.java  GlobalExceptionHandler.java
module-common/src/main/java/com/kjung/boilerplate/modulecommon/core/interceptor/: RequestContextInterceptor.java
module-common/src/main/java/com/kjung/boilerplate/modulecommon/core/response/: ResponseWrapper.java
module-infra/email/: build.gradle
module-infra/email/src/main/java/com/kjung/boilerplate/email/: MailSender.java
module-infra/email/src/main/java/com/kjung/boilerplate/email/java/: JavaEmailSender.java
module-infra/file/: build.gradle
module-infra/file/src/main/java/com/kjung/boilerplate/file/: StorageHelper.java
module-infra/file/src/test/java/com/kjung/file/: FileApplicationTests.java
module-infra/http-client/: build.gradle
module-infra/http-client/src/main/java/com/kjung/boilerplate/httpclient/httpInterface/: SampleHttpInterfaceService.java
module-infra/http-client/src/main/java/com/kjung/boilerplate/httpclient/httpInterface/config/: HttpInterfaceConfig.java
module-infra/http-client/src/main/java/com/kjung/boilerplate/httpclient/httpInterface/dto/: SampleDto.java
module-infra/http-client/src/main/java/com/kjung/boilerplate/httpclient/restClient/: RestClientHelper.java
module-infra/http-client/src/main/java/com/kjung/boilerplate/httpclient/webClient/: WebClientHelper.java
module-infra/http-client/src/main/java/com/kjung/boilerplate/httpclient/webClient/config/: WebClientConfig.java
module-infra/http-client/src/test/java/com/kjung/httpclient/: HttpClientApplicationTests.java
src/main/java/com/kjung/springrestboilerplate/: SpringRestBoilerplateApplication.java
src/main/resources/: application.properties
src/test/java/com/kjung/springrestboilerplate/: SpringRestBoilerplateApplicationTests.java
(+9 files in other folders)
